{
  "force": false,
  "site_url": "",
  "cdn": "https://jsd.cdn.zzko.cn/npm/alist-web@latest/dist/",
  "jwt_secret": "EvSiZX0LpJTrCUCG",
  "token_expires_in": 48,
  "database": {
    "type": "postgres",
    "host": "47.102.127.65",
    "port": 5433,
    "user": "moustache_y1",
    "password": "Zxcvbnm1234567890",
    "name": "dbba741b8ee7f440aabd8962730d01cbd0renderplus",
    "db_file": "",
    "table_prefix": "x_",
    "ssl_mode": "require"
  },
  "scheme": {
    "address": "0.0.0.0",
    "http_port": 5244,
    "https_port": -1,
    "force_https": false,
    "cert_file": "",
    "key_file": "",
    "unix_file": "",
    "unix_file_perm": ""
  },
  "temp_dir": "data/temp",
  "bleve_dir": "data/bleve",
  "log": {
    "enable": true,
    "name": "data/log/log.log",
    "max_size": 50,
    "max_backups": 30,
    "max_age": 28,
    "compress": false
  },
  "delayed_start": 0,
  "max_connections": 0,
  "tls_insecure_skip_verify": true
}
